{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 <a href="https://www.vecteezy.com/free-vector/nature">Nature Vectors by Vecteezy</a>\
<a href="https://www.vecteezy.com/free-vector/nature">Nature Vectors by Vecteezy</a>\
\
After talking things over with my family, I\'92ve decided to withdraw my name from consideration for the Developer position. While working with Bluecadet remains a \'93dream\'94 position, the realities of the pandemic, and how that may negatively effect the economy, makes this a somewhat less than ideal time to change jobs. As a father with two kids, one getting ready for college, I simply can\'92t risk any financial instability at this time.\
\
I would very much like to remain in contact going forward, and would welcome the opportunity to re-apply for a similar position in the future, once things settle down. I may also be available for freelance dev projects from time to time, should you have the need.\
\
Thanks again for the opportunity, and I look forward to speaking with you in the future.\
\
Abraham}